:root {
  --handle-size: 20px;
}

.wrapper {
  position: relative;
}

.wrapper:hover {
  .tools {
    visibility: visible;
    opacity: 1;
  }
}

.tools {
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: all .2s linear;
  margin-bottom: 4px;

  .tool_btn {
    padding: 2px;
    line-height: 0;
    cursor: pointer;
    color: #555;
    border-radius: 4px;
    font-size: 18px;

    &:hover {
      background: rgba(0, 0, 0, .05);
    }
  }
}

.inner {
  background: #fff;
  border-radius: 10px;
  background: #fff;
  border: 2px solid #E8E9EC;
  min-width: 90px;
  max-width: 256px;
  position: relative;

  :global {
    .react-flow__handle {
      z-index: 2;
    }
  }

  .enter_next_wrapper {
    position: absolute;
    inset: 0;
    z-index: 1;

    .enter_next {
      width: 100%;
      height: 100%;
      cursor: pointer;
      visibility: hidden;
      border-radius: 8px;
      display: flex;
      opacity: 0;
      transition: all .2s linear;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, .85);
    }

    .enter_btn {
      font-size: 32px;
      color: var(--primaryColor);
    }

    &:hover {
      .enter_next {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.content {
  overflow: hidden;
  width: 100%;
  padding: 16px 20px;
  position: relative;
  z-index: 0;
}

.handle,
.handle_source {
  width: var(--handle-size);
  height: var(--handle-size);
  background: #0143EC;
  color: #fff;
}

.handle_source {

  &::before,
  &::after {
    content: "";
    width: 60%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &::after {
    transform: translate3d(-50%, -50%, 0) rotate(90deg);
  }
}

.branch {
  min-width: 150px;
  padding-bottom: 6px;
  position: relative;

  .branch_item {
    position: relative;
    min-height: var(--handle-size);
    padding-right: calc(var(--handle-size) / 2);

    &+.branch_item {
      margin-top: 8px;
    }

    .branch_label {
      font-size: 10px;
      text-align: right;
      color: #9CA3AF;
      padding: 0 6px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: var(--handle-size);
    }

    &+.branch_item {
      margin-top: 4px;
    }
  }
}