.page_wrapper {
  height: 100vh;
}

.page_container {
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.header_left {
  display: flex;
  gap: 16px;
  flex: 1;
  align-items: center;
}

.back_btn {
  font-size: 36px;
  cursor: pointer;
}

.content {
  flex: 1;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #E3E3E3;
  box-shadow: 0px 1px 0px 0px #00000012;
}

.page_title {
  font-size: 24px;
  font-weight: bold;
}

.update_time {
  font-size: 10px;
  color: #6B7280;
  line-height: 12px;
  font-weight: normal;
  margin-top: 4px;
}