.pro-card-container {
  display: flex;

  .pro-card-content {
    flex: 1;

    &.pro-card-content-over-flow {
      overflow: hidden;
    }
  }

  .pro-card-title,
  .pro-card-subtitle {
    font-size: 14px;
    color: #303030;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &+.pro-card-body {
      margin-top: 10px;
    }
  }

  .pro-card-title {
    span {
      display: inline-block;
    }

    &+.pro-card-subtitle {
      margin-top: 8px;
    }

    &.pro-card-title-underline {
      span {
        padding-bottom: 4px;
        background-size: 4px 4px;
        background-repeat: repeat-x;
        background-position: center bottom 0;
        background-image: radial-gradient(circle, #ccc 1px, transparent 1px);
      }
    }
  }

  .pro-card-body {
    width: 100%;
  }
}