.container {
  .header {
    margin: 0 -16px;

    img {
      width: 100%;
    }
  }

  .content {
    width: 100%;
  }

  .desc {
    font-size: 13px;
    color: #303030;
    padding: 16px 0;
  }

  .table_row {
    display: flex;
    padding: 16px 0;
  }

  .table_title {
    width: 180px;
    margin-right: 16px;
    font-size: 13px;
    color: #000;
    font-weight: 650;

    .step {
      color: #9CA3AF;
    }
  }

  .table_text {
    flex: 1;
    font-size: 13px;
    color: #303030;
  }
}