.container {
  background: #fff;
  padding: 32px 24px;
  border-radius: 12px;

  .form {
    width: 500px;
    margin: auto;
    overflow: hidden;
  }

  .submitter {
    text-align: right;
  }
}

.form_list {
  :global {
    .ant-pro-form-list-container {
      width: 100%;
    }
  }
}