.detail {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background: #fff;
  visibility: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: all .3s ease;

  &.show {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
  }
}

.layer {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.layer_content {
  flex: 1;
}

.layer_header {
  height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.close_btn {
  font-size: 18px;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  cursor: pointer;
  color: #666;

  &:hover {
    background: #f0f0f0;
  }
}

.title {
  flex: 1;
  padding: 0 16px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}