.attr_group {
  width: 100%;
}

.group {
  padding-top: 20px;
}

.step_num {
  color: #2AB2D9;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: bold;
}

.step_card {
  :global {
    .ant-card-body {
      padding-top: 4px !important;
    }
  }
}

.group_title {
  font-size: 15px;
  color: #303030;
  font-weight: 600;
  margin-bottom: 16px;

  &.required {
    &::before {
      content: "*";
      color: #ff4d4f;
      margin-right: 4px;
    }
  }
}

.group_content {
  width: 100%;
}