.container {
  height: 100%;
  overflow: hidden;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  background: #fff;
  border: 1px solid #E3E3E3;
  box-shadow: 0px 1px 0px 0px #00000012;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .content {
    flex: 1;
    display: flex;
    overflow: hidden;

    .actions {
      width: 450px;
      height: 100%;
      padding: 16px;
      background: #fff;
      overflow-y: auto;
      border-right: 1px solid #e5e7eb;
    }

    .target {
      height: 100%;
      flex: 1;
      padding: 16px;
      position: relative;

      .position_mode {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      &.bubble {
        background: #f9f9f9;

        .position_mode {
          display: block;
        }
      }
    }

    .ai_agent {
      width: 640px;
      height: 100%;
      margin: auto;
    }
  }
}

.json_input {
  padding: 24px 0 0 0;
}