.wrapper {
  padding-bottom: 24px;
}

.form {
  padding: 24px;
  width: 640px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
}

.form_list {
  :global {
    .ant-pro-form-list-container {
      width: 100%;
    }
  }
}