.container {
  padding: 16px 0 0 0;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .shower {
      flex: 1;
      text-align: center;
      font-size: 13px;
      color: var(--theme-color);
      font-weight: 600;
    }
  }
}

.calendar {
  :global {
    .ant-picker-panel {
      border-top: none;

      .ant-picker-content th {
        line-height: 36px;
        font-size: 12px;
        color: #616161;
        font-weight: 450;
      }

      .ant-picker-cell {
        padding: 0;

        .ant-picker-cell-inner {
          height: 30px;
          min-width: 35px;
          line-height: 30px;
          border-radius: 6px;
        }

        .ant-picker-cell-in-view {
          color: var(--theme-color);
        }

        .ant-picker-calendar-date-value {
          font-size: 12px;
        }
      }
    }
  }
}