.item_container {
  .item_desc {
    font-size: 13px;
    color: #303030;
    min-height: 80px;
  }

  .item_action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;

    span {
      font-size: 14px;
      font-weight: 650;
      color: #9CA3AF;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.footer {
  margin-top: 16px;
  font-size: 13px;

  a {
    display: inline-flex;
    align-items: center;

    :global {
      .Polaris-Icon {
        width: 1.1em;
        height: 1.1em;
      }
    }
  }
}