.bth {
  &.loading {
    position: relative;

    .spinner {
      font-size: 18px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .btn_content {
      display: inline-block;
      visibility: hidden;
    }
  }
}