.container {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--borderColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

.schema_form {
  padding: 0 8px;

  :global {
    .ant-pro-card-body {
      padding: 12px;
    }
  }
}