.add_btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 42px;
  height: 42px;
  border: 1px solid var(--theme-color);
  background: #fff;
  border-radius: 6px;
  color: var(--theme-color);

  font-size: 20px;
  cursor: pointer;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: #0143EC;
    color: #0143EC;
  }
}