html body {
  .edit_step_modal {
    height: 100vh;
    padding: 0;
    max-width: 100vw;
    margin: auto;

    :global {
      .ant-modal-content {
        height: 100vh;
        background: #f1f1f1;
        border-radius: 0 !important;

        .ant-modal-body {
          height: 100%;
          padding: 0 !important;
        }
      }
    }
  }
}

.flow_work {
  padding: 16px 0 0 0;
  height: 100%;
}