.container {
  flex: 1;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  background: #f6f6f6;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .content {
    flex: 1;
    padding: 16px;

    .target {
      height: 100%;
      margin: auto;
    }

    .ai_agent {
      height: 100%;
      width: 560px;
      margin: auto;
    }
  }
}

.json_input {
  padding: 24px 0 0 0;
}