.step_node {
  .step_node_header {
    color: #2AB2D9;
    font-size: 13px;
    font-weight: 550;
    line-height: 1;
  }

  .step_node_body {
    margin-bottom: 6px;
    margin-top: 6px;
  }

  .step_node_text {
    font-size: 12px;
    font-weight: 500;
    color: var(--theme-color);
  }

  .actions {
    padding-top: 6px;
  }
}

.conditions {
  padding: 0 0 8px 0;

  &::empty {
    display: none;
  }

  .condition_handle {
    position: relative;
    padding: 0 20px;
    text-align: right;
    font-size: 14px;
    color: #9CA3AF;

    &+.condition_handle {
      margin-top: 8px;
    }
  }
}

html body {
  .edit_step_modal {
    height: 100vh;
    padding: 12px;
    max-width: 100vw;
    margin: auto;

    :global {
      .ant-modal-content {
        height: calc(100vh - 24px);

        .ant-modal-body {
          height: calc(100% - 48px);
        }
      }
    }
  }
}

.edit_step {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 0 16px 0;
  overflow: hidden;

  .edit_step_header {
    text-align: right;
    padding: 16px 0;
  }

  .edit_step_content {
    flex: 1;
    padding: 16px;
    border-radius: 8px;

    box-shadow: 0px 1px 0px 0px #E3E3E3 inset,
      1px 0px 0px 0px #E3E3E3 inset,
      -1px 0px 0px 0px #E3E3E3 inset,
      0px -1px 0px 0px #D4D4D4 inset,
      0px 1px 0px 0px #00000012;
  }
}