&.ant-drawer {
  .ant-drawer-mask {
    background: rgba(241, 241, 241, .5);
    backdrop-filter: blur(1px);
  }

  .ant-drawer-content-wrapper {
    box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.03),
      -3px 0 6px -4px rgba(0, 0, 0, 0.1),
      -9px 0 28px 8px rgba(0, 0, 0, 0.05);
  }

  .ant-drawer-header {
    padding: 12px 16px;
    background: #f3f3f3;
    border-bottom: 1px solid #E3E3E3;

    .ant-drawer-title {
      font-size: 14px;
      color: var(--theme-color);
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}