&.ant-pro-table {
  .ant-pro-card {
    .ant-pro-card-body {
      padding: 0;
    }
  }

  .ant-table-wrapper {
    padding-bottom: 16px;
  }

  .ant-pro-table-list-toolbar {
    .ant-pro-table-list-toolbar-container {
      padding: 10px 12px;
    }

    .ant-tabs {
      .ant-tabs-ink-bar {
        display: none;
      }

      .ant-tabs-nav-list {
        .ant-tabs-tab {
          padding: 0 12px;
          height: 28px;
          border-radius: 8px;
          font-size: 12px;
          font-weight: 550;

          &+.ant-tabs-tab {
            margin: 0 0 0 4px;
          }

          &.ant-tabs-tab-active {
            background: rgba(0, 0, 0, .08);
          }
        }
      }
    }
  }

  .ant-table-pagination {
    padding: 0 14px;

    .ant-pagination-total-text {
      font-size: 13px;
    }

    .ant-pagination-item {
      font-size: 12px;
    }
  }

  .ant-table .ant-table-container {
    .ant-table-thead {
      .ant-table-cell {
        padding: 6px 16px;
        font-size: 12px;
        color: #616161;
        font-weight: 550;
        border-color: #E3E3E3;
        background: #F7F7F7;

        &:first-child,
        &:last-child {
          border-radius: 0;
        }

        &::before {
          display: none
        }
      }
    }

    .ant-table-tbody {
      .ant-table-cell {
        padding: 16px;
        font-size: 12px;
        font-weight: 550;
        color: var(--theme-color);
      }
    }
  }

  &.simple-table {
    .ant-pro-card {
      box-shadow: none;

      .ant-pro-card-body {
        border-radius: 0;
      }
    }

    .ant-table-container {
      .ant-table-thead {
        .ant-table-cell {
          background: transparent;
          border-bottom: none;
          font-size: 12px;
          font-weight: 700;
          padding: 4px 8px;
          color: var(--theme-color);

          &::before {
            display: none;
          }
        }
      }

      .ant-table-body {
        table {
          border-spacing: 0 8px;
        }
      }

      .ant-table-tbody {
        .ant-table-cell {
          font-size: 12px;
          padding: 8px 16px;
          background: #F6F6F6;
          border: none;
          margin-bottom: 12px;
          color: var(--theme-color);
        }

        .ant-table-row {
          .ant-table-cell {
            &:first-child {
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
            }

            &:last-child {
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
            }
          }
        }
      }
    }
  }
}