&.ant-dropdown {
  .ant-dropdown-menu {
    padding: 0;

    .ant-dropdown-menu-item {
      border-radius: 0;
      padding: 9px 12px;

      .ant-dropdown-menu-item-icon {
        font-size: 22px;
      }

      &+.ant-dropdown-menu-item {
        border-top: 1px solid #f0f0f0;
      }
    }
  }
}