&.ant-modal-root {
  .ant-modal-mask {
    background: rgba(241, 241, 241, .8);
    backdrop-filter: blur(1px);
  }

  .ant-modal-centered {
    &::before {
      height: 0;
    }
  }

  .ant-modal {
    .ant-modal-close {
      top: 7px;
      color: #4A4A4A;
    }

    .ant-modal-content {
      padding: 0;
      border-radius: 12px;

      .ant-modal-header {
        padding: 12px 16px;
        margin-bottom: 0;
        border-radius: 12px 12px 0 0;
        background: #f3f3f3;
        border-bottom: 1px solid #E3E3E3;

        .ant-modal-title {
          font-size: 14px;
          color: var(--theme-color);
        }
      }

      .ant-modal-body {
        padding: 0 16px;

        .ant-modal-confirm-body-wrapper {
          padding: 24px 0;
        }
      }
    }

    .ant-modal-footer {
      padding: 16px;
      border-top: 1px solid #E3E3E3;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-btn-text {
        color: #9CA3AF;
        padding-inline: 12px;
        font-size: 12px;
        font-weight: 550;

        &:active {
          background: #f6f6f6;
        }
      }
    }
  }
}