.container {
  height: 100%;
  display: flex;
  gap: 16px;
}

.form {
  width: 550px;
  height: 100%;
  padding: 16px 24px;
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .integration {
    flex: 1;
    overflow: hidden;
    padding: 6px 0 0 0;
  }

  .integration_content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .code_box {
    flex: 1;
    overflow-y: auto;
    margin-top: 12px;
    padding: 12px 0;

    pre {
      margin: 0;
      border-radius: 6px;
    }
  }
}

.content {
  background: #fff;
  border-radius: 18px;
  flex: 1;
}