 .collapse {
   :global {
     .ant-tag {
      user-select: none;
       cursor: pointer;
     }

     .ant-collapse-item {
       .ant-collapse-header-text {
         font-size: 16px;
         font-weight: 550;
       }

       .ant-collapse-expand-icon>span {
         color: #555 !important;
         font-size: 16px !important;
       }
     }
   }

   .label {
     .tags {
       margin-top: 6px;
     }

     .title {
       display: block;
     }
   }
 }