.prompt_node {
  .prompt_node_header {
    color: #2AB2D9;
    font-size: 13px;
    font-weight: 550;
    margin-bottom: 6px;
  }

  .prompt_node_body {
    width: 100%;
  }

  .prompt_node_text {
    font-size: 12px;
    font-weight: 550;
    color: var(--theme-color);
  }
}