.custom_form_list {
  .ant-pro-form-list-container {
    width: 100%;
  }

  .ant-pro-form-list-item {
    padding: 16px 16px 0 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    background: #f9f9f9;
    border: 1px dashed #d9d9d9;
  }
}