@import './custom.less';

.shopify-app {
  .shopify {
    @import (less, multiple) './shopify/ant-modal.less';
    @import (less, multiple) './shopify/ant-container.less';
    @import (less, multiple) './shopify/ant-btn.less';
    @import (less, multiple) './shopify/ant-table.less';
    @import (less, multiple) './shopify/ant-card.less';
    @import (less, multiple) './shopify/ant-input.less';
    @import (less, multiple) './shopify/ant-tag.less';
    @import (less, multiple) './shopify/ant-drawer.less';
  }

  .ant-form-item-label {
    font-size: 13px;
    color: #303030;
    font-weight: 550;
  }
}

.app-container {
  height: 100vh;
  position: relative;
  background: #f1f1f1;
}

.lazy-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.visb-hide {
  visibility: hidden !important;
}

&::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

&::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  background: #f2f2f2;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
}