// por-page-container
.ant-pro-page-container.shopfy {
  .ant-page-header {
    .ant-page-header-heading-title {
      color: var(--theme-color);
    }
  }
}

//ant-btn
.ant-btn.shopify {
  transition: none;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  padding-inline: 12px;

  &:active:not(.ant-btn-loading, [disabled], .ant-btn-text) {
    >span {
      transform: translateY(1px);
    }
  }

  &.ant-btn-default {
    box-shadow: 0 -1px 0 0 #b5b5b5 inset,
      0 0 0 1px rgba(0, 0, 0, .1) inset,
      0 0.5px 0 1.5px #fff inset;

    &.gray {
      box-shadow: none;
      background: #E3E3E3;
    }

    &:active {
      box-shadow: 0 2px 1px 0 rgba(26, 26, 26, .2) inset,
        1px 0 1px 0 rgba(26, 26, 26, .12) inset,
        -1px 0 1px 0 rgba(26, 26, 26, .12) inset;
    }
  }

  &.ant-btn-color-primary {
    box-shadow: 0 -1px 0 1px rgba(0, 0, 0, .8) inset,
      0 0 0 1px var(--theme-color) inset,
      0 0.5px 0 1.5px hsla(0, 0%, 100%, .25) inset;

    &:active:not(.ant-btn-loading, [disabled]) {
      box-shadow: none;
      background: var(--theme-color);
    }
  }

  &.ant-btn-loading {
    min-width: 80px;
    background: #ececec;
    box-shadow: none;

    .ant-btn-children {
      opacity: 0;
    }

    .ant-btn-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  &[disabled] {
    background: rgba(0, 0, 0, .17);
    box-shadow: none;
    color: #fff;

    &:active {
      background: rgba(0, 0, 0, .17);
    }
  }
}

.card-shadow {
  box-shadow: 0px 1px 0px 0px #E3E3E3 inset,
    1px 0px 0px 0px #E3E3E3 inset,
    -1px 0px 0px 0px #E3E3E3 inset,
    0px -1px 0px 0px #D4D4D4 inset,
    0px 1px 0px 0px #00000012;
}

//pro-table
.ant-pro-table.shopify {
  .ant-pro-card {
    .ant-pro-card-body {
      padding: 0;
    }
  }

  .ant-table-wrapper {
    padding-bottom: 16px;
  }

  .ant-pro-table-list-toolbar {
    .ant-pro-table-list-toolbar-container {
      padding: 10px 12px;
    }

    .ant-tabs {
      .ant-tabs-ink-bar {
        display: none;
      }

      .ant-tabs-nav-list {
        .ant-tabs-tab {
          padding: 0 12px;
          height: 28px;
          border-radius: 8px;
          font-size: 12px;
          font-weight: 550;

          &+.ant-tabs-tab {
            margin: 0 0 0 4px;
          }

          &.ant-tabs-tab-active {
            background: rgba(0, 0, 0, .08);
          }
        }
      }
    }
  }

  .ant-table-pagination {
    padding: 0 14px;

    .ant-pagination-total-text {
      font-size: 13px;
    }

    .ant-pagination-item {
      font-size: 12px;
    }
  }

  .ant-table .ant-table-container {
    .ant-table-thead {
      .ant-table-cell {
        padding: 6px 16px;
        font-size: 12px;
        color: #616161;
        font-weight: 550;
        border-color: #E3E3E3;
        background: #F7F7F7;

        &:first-child,
        &:last-child {
          border-radius: 0;
        }

        &::before {
          display: none
        }
      }
    }

    .ant-table-tbody {
      .ant-table-cell {
        padding: 16px;
        font-size: 13px;
        color: var(--theme-color);
      }
    }
  }
}

//ant-pro-card
.ant-pro-card {
  .card-shadow;
  border: none;
  border-radius: 12px;
  padding: 1px 1px 2px 1px;

  .ant-pro-card-body {
    overflow: hidden;
    border-radius: 12px;
  }
}

//ant-card
.ant-card.shopify {
  .card-shadow;
  border: none;
  border-radius: 12px;
  padding: 1px 1px 2px 1px;

  .ant-card-head {
    border: none;
    min-height: auto;
    border-radius: 0;
    padding: 16px 16px 0 16px;
  }

  .ant-card-head-title {
    font-size: 13px;
    font-weight: 600;
  }

  .ant-card-body {
    padding: 1px 16px 16px 16px;
  }
}

//ant-input
.ant-input.shopify {
  font-size: 14px;
  padding-block: 4px;
  border-radius: 8px;
  border-color: #8a8a8a;

  &:focus {
    box-shadow: none;
    outline-offset: 1px;
    outline: 2px solid #005bd3;
  }
}

//ant-table
.ant-table-wrapper.shopify-no-header {
  .ant-table-container {
    .ant-table-thead {
      .ant-table-cell {
        background: transparent;
        border-bottom: none;
        font-size: 12px;
        font-weight: 700;
        padding: 4px 8px;
        color: var(--theme-color);

        &::before {
          display: none;
        }
      }
    }

    .ant-table-body {
      table {
        border-spacing: 0 8px;
      }
    }

    .ant-table-tbody {
      .ant-table-cell {
        font-size: 12px;
        padding: 8px 16px;
        background: #F6F6F6;
        border: none;
        margin-bottom: 12px;
        color: var(--theme-color);
      }

      .ant-table-row {
        .ant-table-cell {
          &:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }

          &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
          }
        }
      }
    }
  }
}

//ant-tag
.ant-tag.shopify {
  padding: 0 8px;
  height: 20px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 550;
  border: none;
  line-height: revert-layer;
  background: rgba(0, 0, 0, .06);
}

//ant-modal 
.ant-modal.shopify {
  .ant-modal-close {
    top: 7px;
    color: #4A4A4A;
  }

  .ant-modal-content {
    padding: 0;
    border-radius: 12px;

    .ant-modal-header {
      padding: 12px 16px;
      margin-bottom: 0;
      border-radius: 12px 12px 0 0;
      background: #F3F3F3;
      border-bottom: 1px solid #E3E3E3;

      .ant-modal-title {
        font-size: 14px;
        color: var(--theme-color);
      }
    }

    .ant-modal-body {
      padding: 0 16px;
    }
  }

  .ant-modal-footer {
    padding: 16px;
    border-top: 1px solid #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-btn-text {
      color: #9CA3AF;
      padding-inline: 12px;
      font-size: 12px;
      font-weight: 550;

      &:active {
        background: #f6f6f6;
      }
    }
  }
}

//ant-drawer
.ant-drawer.shopify {
  .ant-drawer-header {
    padding-inline: 16px;
    
    .ant-drawer-title {
      font-size: 14px;
      color: var(--theme-color);
    }
  }
}