 @keyframes global-keyframes-spin {
   to {
     transform: rotate(1turn)
   }
 }

 .global-spinner svg {
   animation: global-keyframes-spin 500ms linear infinite;
   fill: currentColor;
   display: inline-block;
 }