.spinner {
  display: inline-block;
  color: var(--loadingColor);

  @keyframes global-keyframes-spin {
    to {
      transform: rotate(1turn)
    }
  }

  svg {
    fill: currentColor;
    animation: global-keyframes-spin .45s linear infinite;
  }
}