.add_button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 6px;
  z-index: 60;
  right: 12px;
  top: 12px;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background: var(--theme-color);

  &:hover {
    opacity: .9;
  }
}