.container {
  height: calc(100vh - 200px);
  display: flex;
  gap: 16px;
}

.form {
  width: 60%;
  height: 100%;
  padding: 16px 0 0 0;
  background: #f8f8f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .integration {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 16px;
    padding: 16px;

    pre {
      border-radius: 12px;
    }
  }
}

.content {
  background: #f9f9f9;
  border-radius: 16px;
  flex: 1;
}