.container {
  height: 100%;
  padding: 16px;
  margin: auto;
  border-radius: 8px;
  background: #fff;
  display: flex;
  gap: 16px;

  .form {
    height: 100%;
    width: 420px;
    border-radius: 6px;
    background: #f6f6f6;
  }

  .tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
      .ant-tabs-nav {
        &::before {
          border-bottom: 1px solid #e5e7eb !important;
        }
      }

      .ant-tabs-nav-wrap {
        padding: 0 16px;
      }

      .ant-tabs-content-holder {
        flex: 1;
        overflow: hidden;

        .ant-tabs-content {
          height: 100%;
        }

        .ant-tabs-tabpane {
          height: 100%;
          padding: 16px;
          overflow-y: auto;
        }
      }
    }
  }
}