.container {
  display: flex;
  gap: 12px;

  .val {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: all .2s linear;
    border: 1px solid #ececec;
    padding: 0 16px;
    overflow: hidden;

    >div {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }

    &:hover {
      background: #f9f9f9;
    }
  }
}