.atom_node {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  user-select: none;

  &:hover {
    background: #f9f9f9;
  }
}

.atom_icon {
  font-size: 32px;
  margin-right: 16px;
  color: var(--theme-color);
}

.atom_content {
  flex: 1;
}

.atom_title {
  font-size: 16px;
  font-weight: bold;
  color: var(--theme-color);
  margin-bottom: 6px;
}

.atom_desc {
  font-size: 14px;
  color: #666;
}