.menus {
  padding: 0 16px;
  background: #fff;
  border-bottom: 1px solid #ececec;
  
  a {
    height: 32px;
    margin: 8px 0;
    border-radius: 6px;
    padding: 0 8px;
    margin-right: 24px;
    color: var(--theme-color);
    display: inline-flex;
    align-items: center;
    position: relative;
  }

  .nav_active {
    background: var(--theme-color);
    color: #fff;
  }
}