.action_node {
  .action_node_header {
    color: #2AB2D9;
    font-size: 13px;
    font-weight: 550;
    margin-bottom: 6px;
  }

  .action_node_body {
    width: 100%;
  }

  .action_node_text {
    font-size: 12px;
    font-weight: 500;
    color: var(--theme-color);
  }
}