.container {
  height: 100%;
  padding: 16px;
  border-radius: 16px;
  background: #fff;
  display: flex;
  gap: 16px;

  .form {
    height: 100%;
    width: 560px;
    overflow: hidden;
    border-radius: 12px;
    background: #f9f9f9;
  }

  .tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
      .ant-tabs-nav-wrap {
        padding: 0 16px;
      }
      .ant-tabs-content-holder {
        flex: 1;
        overflow: hidden;

        .ant-tabs-content {
          height: 100%;
        }

        .ant-tabs-tabpane {
          height: 100%;
          padding: 0 16px;
          overflow-y: auto;
        }
      }
    }
  }

  .window {
    height: 100%;
    flex: 1;
    border-radius: 12px;
    background: #f8f8f8;
  }
}