.ai_work_flow {
  height: 100%;

  .ai_work_bg {
    background: #f6f6f6;
    border-radius: 4px;
  }

  .flow_handle {
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    transform: translate(0, 0);
  }

  .flow_handle_left {
    left: 0;
    transform: translate(-50%, -50%);
  }

  .flow_handle_right {
    right: 0;
    transform: translate(50%, -50%);
  }

  .flow_handle_left,
  .flow_handle_right {
    position: absolute;
    top: 50%;
    background: #0143EC;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
  }
}