.container {
  display: flex;
  gap: 12px;

  .left {
    flex: 1;
  }

  .val {
    width: 100px;
    padding: 0 16px;
    background: #f6f6f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: all .2s linear;

    &:hover {
      background: #ececec;
    }
  }
}