.tool_bar_container {
  text-align: right;
  padding: 2px 6px;

  .tool_bar_action {
    font-size: 14px;
    color: #777;
    line-height: 14px;
    border-radius: 4px;
    padding: 3px;

    &.open_state,
    &:hover {
      color: var(--theme-color);
      background: #ececec;
    }
  }
}

:global {
  .tool-bar-force-show {
    visibility: visible !important;
    opacity: 1 !important;
  }
}