.creator_btn {
  height: 38px;
  border-radius: 10px;
  border: 1px solid #E3E3E3;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 6px;
  font-size: 14px;
  color: #2F65F0;
  user-select: none;

  .creator_btn_text {
    margin-left: 4px;
  }

  :global {
    .anticon {
      font-size: 20px;
    }
  }
}