.del_btn {
  position: absolute;
  pointer-events: all;
  font-size: 8px;
  background: rgba(0, 0, 0, .8);
  display: inline-block;
  line-height: 8px;
  padding: 3px;
  border-radius: 4px;
  color: #fff;
}