.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;

  .icon {
    font-size: 14px;
    color: var(--theme-color);
  }

  .text {
    font-size: 14px;
    color: var(--theme-color);
  }
}