.nodes {
  padding: 8px 0 0 0;
}

.node_item {
  padding: 16px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 1.5;

  &:hover {
    background: #f2f2f2;

    .node_icon {
      color: var(--theme-color);
    }
  } 

  .node_item_body {
    flex: 1;
  }

  .node_icon {
    font-size: 28px;
    margin-right: 24px;
    color: #999;
  }

  .node_title {
    font-size: 14px;
    font-weight: 550;
    color: var(--theme-color);
  }

  .node_desc {
    font-size: 12px;
    color: #999;
    margin-top: 6px;
  }
}