body {
  .node_desc {
    display: inline-block;
  }

  .title,
  .description {
    margin: 0;
  }

  .title {
    font-size: 14px;
    color: #2ab2d9;
    font-weight: bold;

    .edit_btn {
      color: var(--primaryColor);
      display: inline-block;
      padding: 3px;
      line-height: 0;
      border-radius: 4px;
      margin-left: 4px;

      &:hover {
        background-color: #f6f6f6;
      }
    }
  }

  .description {
    font-size: 12px;
    color: #999;
    margin-top: 12px;
  }
}