.ui_node {
  width: 262px;
  border-radius: 8px;
  background: #fff;
  border: 2px solid #E8E9EC;
  padding: 16px;

  .ui_node_header {
    color: #2AB2D9;
  }

  .ui_node_body {
    
  }

  .node_name {
    font-size: 16px;
    font-weight: 550;
    color: #2AB2D9;
    margin-bottom: 12px;
  }

  .node_text {
    font-size: 12px;
    font-weight: 550;
    color: var(--theme-color);
    margin-bottom: 12px;
  }

  .wait_for {
    font-size: 12px;
    color: var(--theme-color);
  }

  .handle_left {
    left: 0;
    transform: translate(-50%, -50%);
  }

  .handle_right {
    right: 0;
    transform: translate(50%, -50%);
  }

  .handle_left,
  .handle_right {
    position: absolute;
    top: 50%;
    background: #0143EC;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
  }

  .handle {
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    transform: translate(0, 0);

    span {
      position: relative;
      z-index: 0;
    }
  }
}