.wrapper {
  padding: 8px 12px;
  background: #f6f6f6;
  border-radius: 6px;

  pre {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    color: #222;
  }

  :global {
    .ant-typography {
      margin-bottom: 0;
    }
  }

  .tags {
    margin-bottom: -8px;

    :global {
      .ant-tag {
        margin-bottom: 8px;
      }
    }
  }
}