.bg {
  background: #F9FAFB;
  border-radius: 4px;
}

.container {
  height: 520px;
  padding: 24px 8px 8px 8px;
}

.target,.source {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0143EC;
}

.node{
  background: #fff;
  border: 1px solid #ececec;
  padding: 8px;
  border-radius: 12px;
}