.page_container {
  :global {
    .ant-pro-page-container-children-container {
      padding-inline: 24px;
    }

    .ant-pro-page-container-warp-page-header {
      padding: 16px 24px;

      .ant-page-header-back .anticon{
        font-size: 30px;
      }

      .ant-page-header-heading {
        padding: 0;
        align-items: center;
      }
    }
  }

  &.full_screen {
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
      .ant-pro-grid-content {
        flex: 1;
        overflow: hidden;

        .ant-pro-grid-content-children,
        .ant-pro-page-container-children-container {
          height: 100%;
          overflow-y: auto;
        }
      }
    }
  }
}