.container {
  height: 100%;
  display: flex;
  gap: 20px;
  overflow: hidden;
  margin: auto;
}

.contrl {
  width: 400px;
  border-right: 1px solid #f0f0f0;
  background: #fff;
  border-radius: 16px;
  padding: 20px;
}

.preview {
  flex: 1;
  overflow: hidden;
  border-radius: 16px;
  background: #fff;
  overflow: hidden;

  .preview_box,
  .placeholder {
    height: 100%;
    width: 100%;
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #666;
    padding: 24px;
  }

  iframe {
    border: none;
  }
}