.wrapper {
  margin-bottom: 24px;
  overflow: hidden;
}

.container {
  padding: 10px 0 0 0;

  .total {
    font-size: 13px;
    color: var(--theme-color);
    font-weight: 600;
    margin-bottom: 24px;
  }
}