.table {
  &:not(:root):fullscreen {
    padding: 36px 24px;
  }

  .spinner {
    font-size: 48px;
  }

  :global {
    .ant-pro-card-body {
      padding: 0;
    }

    .ant-pagination {
      margin: 16px !important;
    }

    .ant-pro-table-list-toolbar-container {
      padding-inline: 12px;
      padding-block: 12px;
    }

    .ant-pro-query-filter {
      padding: 12px;
    }
  }

  :global {
    thead.ant-table-thead {
      tr>th.ant-table-cell {
        padding: 6px 16px !important;
        border-color: #E3E3E3;
        background: #F7F7F7;
        font-size: 12px;
        color: #616161;
        font-weight: 550;
        border-radius: 0 !important;

        &::before {
          display: none;
        }
      }
    }

    tbody.ant-table-tbody {
      tr>td.ant-table-cell {
        padding: 10px 16px !important;
        font-size: 12px;
        font-weight: 550;
        color: var(--primaryColor);
      }
    }

    .ant-table-placeholder {
      .ant-empty-normal {
        margin-block: 60px;
      }

      .ant-table-cell {
        border-bottom: none;
      }
    }
  }
}