.container {
  display: flex;
  gap: 12px;

  .left {
    flex: 1;
  }

  .val {
    width: 60px;
    padding: 0 16px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
    transition: all .2s linear;
    border: 1px solid #ececec;

    &:hover {
      background: #f9f9f9;
    }
  }
}