@import './styles/var.less';

html {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  @import (less, multiple) './styles/shopify-theme.less';
}

* {
  box-sizing: border-box;
}

a {
  color: #005BD3;
}

.app-container {
  min-height: 100vh;
  position: relative;
  background: #f2f2f2;
}

.lazy-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.space {
  &+.space {
    margin-top: 24px;
  }
}