.icon_btn {
  :global {
    .ant-btn-icon {
      font-size: 18px;
      color: #555;

      &+span {
        font-size: 14px;
        font-weight: 550;
        color: var(--theme-color);
      }
    }
  }
}