.wrapper {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 56px 24px;
  text-align: center;
  border: 1px solid #8A8A8A;
}

.schema_form {
  padding: 24px 0;

  .del_btn {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    top: -6px;
    right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    background: rgba(0, 0, 0, .6);

    &:hover {
      background: var(--theme-color);
    }
  }

  :global {
    .ant-pro-form-list-item {
      background: #f5f5f5;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      position: relative;
      border: 1px solid #ececec;
    }

    .ant-pro-form-list {
      margin-bottom: -24px;
    }

    .ant-pro-form-list-container {
      width: 100%;
      margin-bottom: -24px;
    }
  }
}

.list_item {
  background: #f6f6f6;
}