.spin_box {
  position: relative;
  height: 100%;

  .spin_box_content {
    position: relative;
    z-index: 0;
    height: 100%;
  }

  .spin_mask {
    position: absolute;
    inset: 0;
    z-index: 1;
    backdrop-filter: blur(.5px);
    background: rgba(255, 255, 255, var(--alpha));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
  }
}