ENV_API_BASE_URL=https://fzo7p73k2j.execute-api.us-west-2.amazonaws.com
ENV_API_KEY=ZGpfa8zrZF9PJA4ibZYuq2R51WXzAQEa8tmjQJQQ
ENV_API_ENDPOINT_ID=gpt

#shopify
ENV_SHOPIFY_APP_ID=bfdc1bea2e50c2c2fc2bd29ba17ef29b

#AI agent
ENV_AI_SDK_URL=https://prod-sdk.b2bshoppingassistant.com

#App install
ENV_INSTALL_API_URL=https://np1zii74i9.execute-api.us-west-2.amazonaws.com

ENV_AI_SDK_VERSION=1.5