#API URL
ENV_API_URL=https://yuqnw5pscc.execute-api.us-west-2.amazonaws.com/beta/core
#API AUTH
ENV_API_AUTH_URL=https://09sw8qvvg0.execute-api.us-west-2.amazonaws.com/beta/core/openai
#API KEY
ENV_API_KEY=DwW7QneAAH28UR6NspPYw4dU1PEhcNxl5M9H2xkT
#API endpoint
ENV_API_ENDPOINT_ID=openai
#shopify
ENV_SHOPIFY_APP_ID=d81158e4a83e7d8746e93bd2478552e1
#Ai 机器人链接
ENV_AI_CAHT_AGENT_URL=https://dev-fe.b2bshoppingassistant.com