.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .divider {
    width: 1px;
    background: #333;
    height: 28px;
  }

  .status {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }

  .message {
    font-size: 18px;
    color: #333;
  }
}