.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .add_btn {
    width: 80px;
    height: 80px;
    border: 1px dashed #cccc;
    border-radius: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #ccc;
    transition: all .2s linear;

    &:hover {
      border-color: var(--theme-color);
      color: var(--theme-color);
    }
  }

  .label {
    font-size: 12px;
    color: #ccc;
    margin-top: 4px;
  }

}